{
  "name": "xwp/wp-safe-input",
  "type": "library",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "\\XWP\\SafeInput\\": "src/"
    }
  },
  "require": {},
  "require-dev": {
    "wp-coding-standards/wpcs": "^2.0",
    "dealerdirect/phpcodesniffer-composer-installer": "^0.5.0"
  },
  "scripts": {
    "lint": [
      "vendor/bin/phpcs ."
    ]
  }
}
